##fileformat=VCFv4.1
##FILTER=<ID=PASS,Description="All filters passed">
##VEP="v95" time="2019-03-25 14:48:03" cache="/home/bxj139/cache/homo_sapiens/95_GRCh37" 1000genomes="phase3" COSMIC="86" ClinVar="201810" ESP="20141103" HGMD-PUBLIC="20174" assembly="GRCh37.p13" dbSNP="151" gencode="GENCODE 19" genebuild="2011-04" gnomAD="170228" polyphen="2.2.2" regbuild="1.0" sift="sift5.2.2"
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|DISTANCE|STRAND|FLAGS|SYMBOL_SOURCE|HGNC_ID|CANONICAL|ENSP|SWISSPROT|TREMBL|UNIPARC|DOMAINS|CLIN_SIG|SOMATIC|PHENO|PUBMED">
##contig=<ID=6>
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter --regions 6:41126243-41130924 --output adsp_wes_rare_gene/ENST00000373113.csq adsp_wes_missense/csq/wes_missense_chr6.vcf.gz; Date=Thu Sep 17 14:42:59 2020
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
6	41126505	6:41126505:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|4/4||||600|496|166|V/M|Gtg/Atg|rs199795809||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782||uncertain_significance||1|,T|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|5/5||||784|690|230|T|acG/acA|rs199795809||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB||uncertain_significance||1|
6	41126506	6:41126506:G:A	G	A	60	PASS	CSQ=A|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|4/4||||599|495|165|H|caC/caT|rs368921728||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|5/5||||783|689|230|T/M|aCg/aTg|rs368921728||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|||||
6	41126613	6:41126613:G:A	G	A	60	PASS	CSQ=A|missense_variant&splice_region_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||768|674|225|P/L|cCa/cTa|rs1205300439||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|||||
6	41126619	6:41126619:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||762|668|223|T/I|aCt/aTt|rs138355759||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|||||27589997&24899047
6	41126642	6:41126642:A:C	A	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||739|645|215|H/Q|caT/caG|rs1161481912||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||
6	41126650	6:41126650:A:G	A	G	60	PASS	CSQ=G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||731|637|213|C/R|Tgt/Cgt|||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||
6	41126655	6:41126655:A:G	A	G	60	PASS	CSQ=G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||726|632|211|L/P|cTg/cCg|rs2234256||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|benign&likely_benign||1|19019460&24899047&25886450&17088018&26332043
6	41126665	6:41126665:G:C	G	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||716|622|208|P/A|Ccc/Gcc|||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||683|662|221|T/S|aCc/aGc|||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126678	6:41126678:T:C	T	C	60	PASS	CSQ=C|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||703|609|203|P|ccA/ccG|||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||670|649|217|R/G|Agg/Ggg|||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126697	6:41126697:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||684|590|197|A/V|gCc/gTc|rs768572417||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Low_complexity_(Seg):seg||||,A|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||651|630|210|S|agC/agT|rs768572417||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126701	6:41126701:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||680|586|196|A/T|Gca/Aca|rs1345120258||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Low_complexity_(Seg):seg||||,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||647|626|209|C/Y|tGc/tAc|rs1345120258||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126780	6:41126780:G:A	G	A	60	PASS	CSQ=A|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||601|507|169|P|ccC/ccT|rs769493472||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||568|547|183|L/F|Ctt/Ttt|rs769493472||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126790	6:41126790:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||591|497|166|G/E|gGa/gAa|rs779960537||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,T|synonymous_variant|LOW|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||558|537|179|R|agG/agA|rs779960537||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126801	6:41126801:G:C	G	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|4/5||||580|486|162|S/R|agC/agG|rs371702633&CM140283||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|||0&1|27589997,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||547|526|176|P/A|Cct/Gct|rs371702633&CM140283||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA||||0&1|27589997
6	41126806	6:41126806:T:G	T	G	60	PASS	CSQ=G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||542|521|174|K/T|aAg/aCg|rs768621570||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41126813	6:41126813:G:T	G	T	59	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|4/5||||535|514|172|L/I|Ctc/Atc|||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|||||
6	41127543	6:41127543:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||573|469|157|H/Y|Cac/Tac|rs2234255&CM132589||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|benign&likely_benign||1&1|25741868&19019460&27589997&24899047&27501831&17088018&28985224,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||563|469|157|H/Y|Cac/Tac|rs2234255&CM132589||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|benign&likely_benign||1&1|25741868&19019460&27589997&24899047&27501831&17088018&28985224,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||490|469|157|H/Y|Cac/Tac|rs2234255&CM132589||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|benign&likely_benign||1&1|25741868&19019460&27589997&24899047&27501831&17088018&28985224
6	41127561	6:41127561:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||555|451|151|E/K|Gag/Aag|rs79011726||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||27589997&24899047&25886450&28373857,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||545|451|151|E/K|Gag/Aag|rs79011726||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||27589997&24899047&25886450&28373857,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||472|451|151|E/K|Gag/Aag|rs79011726||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||27589997&24899047&25886450&28373857
6	41127603	6:41127603:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||513|409|137|D/N|Gat/Aat|rs758428150||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||503|409|137|D/N|Gat/Aat|rs758428150||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||430|409|137|D/N|Gat/Aat|rs758428150||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||
6	41127605	6:41127605:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||511|407|136|R/Q|cGg/cAg|rs149622783||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|uncertain_significance|||27589997&24899047,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||501|407|136|R/Q|cGg/cAg|rs149622783||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|uncertain_significance|||27589997&24899047,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||428|407|136|R/Q|cGg/cAg|rs149622783||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37|uncertain_significance|||27589997&24899047
6	41127606	6:41127606:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||510|406|136|R/W|Cgg/Tgg|rs772641807&COSM5540762&COSM5540763&COSM5540764||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||500|406|136|R/W|Cgg/Tgg|rs772641807&COSM5540762&COSM5540763&COSM5540764||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||427|406|136|R/W|Cgg/Tgg|rs772641807&COSM5540762&COSM5540763&COSM5540764||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|
6	41127615	6:41127615:G:T	G	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||501|397|133|L/M|Ctg/Atg|rs1482867735&COSM4425550&COSM4425551&COSM4425552||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||491|397|133|L/M|Ctg/Atg|rs1482867735&COSM4425550&COSM4425551&COSM4425552||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||418|397|133|L/M|Ctg/Atg|rs1482867735&COSM4425550&COSM4425551&COSM4425552||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||0&1&1&1|0&1&1&1|
6	41127620	6:41127620:T:C	T	C	60	PASS	CSQ=C|missense_variant&splice_region_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|3/4||||496|392|131|D/G|gAc/gGc|rs762052858||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10||||,C|missense_variant&splice_region_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|3/5||||486|392|131|D/G|gAc/gGc|rs762052858||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,C|missense_variant&splice_region_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|3/5||||413|392|131|D/G|gAc/gGc|rs762052858||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||
6	41129078	6:41129078:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||418|314|105|A/V|gCg/gTg|rs145080901||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|uncertain_significance|||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||408|314|105|A/V|gCg/gTg|rs145080901||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance|||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||335|314|105|A/V|gCg/gTg|rs145080901||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance|||
6	41129100	6:41129100:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||396|292|98|R/W|Cgg/Tgg|rs147564421&CM132590||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|uncertain_significance||0&1|,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||386|292|98|R/W|Cgg/Tgg|rs147564421&CM132590||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance||0&1|,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||313|292|98|R/W|Cgg/Tgg|rs147564421&CM132590||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance||0&1|
6	41129105	6:41129105:G:T	G	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||391|287|96|T/K|aCg/aAg|rs2234253&COSM1568362&COSM1737371&COSM1737372||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|Low_complexity_(Seg):seg&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|benign&likely_benign|0&1&1&1|1&1&1&1|25741868&27653456&28430856&19019460&24899047&26704436&25186855&17088018&23318515&22939635,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||381|287|96|T/K|aCg/aAg|rs2234253&COSM1568362&COSM1737371&COSM1737372||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726&Low_complexity_(Seg):seg|benign&likely_benign|0&1&1&1|1&1&1&1|25741868&27653456&28430856&19019460&24899047&26704436&25186855&17088018&23318515&22939635,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||308|287|96|T/K|aCg/aAg|rs2234253&COSM1568362&COSM1737371&COSM1737372||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726&Low_complexity_(Seg):seg|benign&likely_benign|0&1&1&1|1&1&1&1|25741868&27653456&28430856&19019460&24899047&26704436&25186855&17088018&23318515&22939635
6	41129133	6:41129133:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||363|259|87|D/N|Gat/Aat|rs142232675&CM132588||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|Low_complexity_(Seg):seg&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|||0&1|25741868&27589997&24899047&23150934&24119542&25886450&27939925,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||353|259|87|D/N|Gat/Aat|rs142232675&CM132588||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726&Low_complexity_(Seg):seg|||0&1|25741868&27589997&24899047&23150934&24119542&25886450&27939925,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||280|259|87|D/N|Gat/Aat|rs142232675&CM132588||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726&Low_complexity_(Seg):seg|||0&1|25741868&27589997&24899047&23150934&24119542&25886450&27939925
6	41129188	6:41129188:G:C	G	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||308|204|68|N/K|aaC/aaG|rs753372932||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|uncertain_significance|||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||298|204|68|N/K|aaC/aaG|rs753372932||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance|||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||225|204|68|N/K|aaC/aaG|rs753372932||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance|||
6	41129189	6:41129189:T:C	T	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||307|203|68|N/S|aAc/aGc|rs1018859599||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||297|203|68|N/S|aAc/aGc|rs1018859599||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||224|203|68|N/S|aAc/aGc|rs1018859599||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||
6	41129195	6:41129195:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||301|197|66|T/M|aCg/aTg|rs201258663&CM130449&COSM5797485&COSM5797486&COSM5797487||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|pathogenic|0&0&1&1&1|1&1&1&1&1|27589997&24899047,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||291|197|66|T/M|aCg/aTg|rs201258663&CM130449&COSM5797485&COSM5797486&COSM5797487||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|pathogenic|0&0&1&1&1|1&1&1&1&1|27589997&24899047,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||218|197|66|T/M|aCg/aTg|rs201258663&CM130449&COSM5797485&COSM5797486&COSM5797487||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|pathogenic|0&0&1&1&1|1&1&1&1&1|27589997&24899047
6	41129207	6:41129207:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||289|185|62|R/H|cGt/cAt|rs143332484||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|benign&likely_benign||1|28430856&28714976&24899047&25186855&25886450&28985224,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||279|185|62|R/H|cGt/cAt|rs143332484||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|benign&likely_benign||1|28430856&28714976&24899047&25186855&25886450&28985224,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||206|185|62|R/H|cGt/cAt|rs143332484||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|benign&likely_benign||1|28430856&28714976&24899047&25186855&25886450&28985224
6	41129208	6:41129208:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||288|184|62|R/C|Cgt/Tgt|rs201258314||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||278|184|62|R/C|Cgt/Tgt|rs201258314||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||205|184|62|R/C|Cgt/Tgt|rs201258314||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||
6	41129247	6:41129247:C:A	C	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||249|145|49|A/S|Gcc/Tcc|rs767357967||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||239|145|49|A/S|Gcc/Tcc|rs767357967||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||166|145|49|A/S|Gcc/Tcc|rs767357967||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||
6	41129252	6:41129252:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||244|140|47|R/H|cGc/cAc|rs75932628&CM132582||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|likely_benign||1&1|25741868&28650998&27653456&26680604&28430856&24443964&25108264&25426068&27274215&27313629&28714976&27589997&24899047&26704436&24439484&26438529&25545807&25027320&23510020&23380991&23391427&23582655&23759145&23800361&23855982&24041969&24184202&24378087&24535663&24602511&24663666&24725293&25027412&25186855&25186950&25260849&25585992&25852195&26026943&26037549&26058841&26058955&26365049&26758262&27051467&23150934&25886450&28380318&30109269&26374897&29655369&28516087&24142306&30185230&29982836&28483841&26690135&26286145&26236545&27057151&24131187&24991952&25389433&25634383&29278889&28197669&24955352&25499537&25523635&24131186&25363248&23954969&26076170&29598827&25936935&29256968&24131184&24355566&27522519&23692967&25664220&27033414&28683740&26374899&27939925&28376694&28629478&28985224&28132688&23562540&28449691&25948718&23150908&24951455&29432188&23984328&26332043&26021840&28588439&26442696&26194313&27651175&29707568&28855300&28826176&26337043&26973105&28781776&28768545&24987367&25568878&28005991,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||234|140|47|R/H|cGc/cAc|rs75932628&CM132582||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|likely_benign||1&1|25741868&28650998&27653456&26680604&28430856&24443964&25108264&25426068&27274215&27313629&28714976&27589997&24899047&26704436&24439484&26438529&25545807&25027320&23510020&23380991&23391427&23582655&23759145&23800361&23855982&24041969&24184202&24378087&24535663&24602511&24663666&24725293&25027412&25186855&25186950&25260849&25585992&25852195&26026943&26037549&26058841&26058955&26365049&26758262&27051467&23150934&25886450&28380318&30109269&26374897&29655369&28516087&24142306&30185230&29982836&28483841&26690135&26286145&26236545&27057151&24131187&24991952&25389433&25634383&29278889&28197669&24955352&25499537&25523635&24131186&25363248&23954969&26076170&29598827&25936935&29256968&24131184&24355566&27522519&23692967&25664220&27033414&28683740&26374899&27939925&28376694&28629478&28985224&28132688&23562540&28449691&25948718&23150908&24951455&29432188&23984328&26332043&26021840&28588439&26442696&26194313&27651175&29707568&28855300&28826176&26337043&26973105&28781776&28768545&24987367&25568878&28005991,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||161|140|47|R/H|cGc/cAc|rs75932628&CM132582||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|likely_benign||1&1|25741868&28650998&27653456&26680604&28430856&24443964&25108264&25426068&27274215&27313629&28714976&27589997&24899047&26704436&24439484&26438529&25545807&25027320&23510020&23380991&23391427&23582655&23759145&23800361&23855982&24041969&24184202&24378087&24535663&24602511&24663666&24725293&25027412&25186855&25186950&25260849&25585992&25852195&26026943&26037549&26058841&26058955&26365049&26758262&27051467&23150934&25886450&28380318&30109269&26374897&29655369&28516087&24142306&30185230&29982836&28483841&26690135&26286145&26236545&27057151&24131187&24991952&25389433&25634383&29278889&28197669&24955352&25499537&25523635&24131186&25363248&23954969&26076170&29598827&25936935&29256968&24131184&24355566&27522519&23692967&25664220&27033414&28683740&26374899&27939925&28376694&28629478&28985224&28132688&23562540&28449691&25948718&23150908&24951455&29432188&23984328&26332043&26021840&28588439&26442696&26194313&27651175&29707568&28855300&28826176&26337043&26973105&28781776&28768545&24987367&25568878&28005991
6	41129253	6:41129253:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||243|139|47|R/C|Cgc/Tgc|rs753325601||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||233|139|47|R/C|Cgc/Tgc|rs753325601||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||160|139|47|R/C|Cgc/Tgc|rs753325601||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||27589997
6	41129264	6:41129264:T:C	T	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||232|128|43|H/R|cAc/cGc|rs1332526817||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||222|128|43|H/R|cAc/cGc|rs1332526817||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||149|128|43|H/R|cAc/cGc|rs1332526817||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||
6	41129275	6:41129275:G:C	G	C	60	PASS	CSQ=C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||221|117|39|D/E|gaC/gaG|rs200392967&CM140281||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|||0&1|25186855,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||211|117|39|D/E|gaC/gaG|rs200392967&CM140281||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|||0&1|25186855,C|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||138|117|39|D/E|gaC/gaG|rs200392967&CM140281||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|||0&1|25186855
6	41129277	6:41129277:C:T	C	T	60	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||219|115|39|D/N|Gac/Aac|rs764816591||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726|uncertain_significance||1|,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||209|115|39|D/N|Gac/Aac|rs764816591||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance||1|,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||136|115|39|D/N|Gac/Aac|rs764816591||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726|uncertain_significance||1|
6	41129300	6:41129300:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||196|92|31|S/F|tCc/tTc|rs746216516&COSM1739259&COSM1739260&COSM1739261||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||0&1&1&1|0&1&1&1|27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||186|92|31|S/F|tCc/tTc|rs746216516&COSM1739259&COSM1739260&COSM1739261||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||0&1&1&1|0&1&1&1|27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||113|92|31|S/F|tCc/tTc|rs746216516&COSM1739259&COSM1739260&COSM1739261||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||0&1&1&1|0&1&1&1|27589997
6	41129309	6:41129309:G:A	G	A	59	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||187|83|28|A/V|gCg/gTg|rs2234252&COSM291187&COSM6547236&COSM6547237&COSM6547238||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||0&1&1&1&1|0&1&1&1&1|27589997&17088018,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||177|83|28|A/V|gCg/gTg|rs2234252&COSM291187&COSM6547236&COSM6547237&COSM6547238||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||0&1&1&1&1|0&1&1&1&1|27589997&17088018,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||104|83|28|A/V|gCg/gTg|rs2234252&COSM291187&COSM6547236&COSM6547237&COSM6547238||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||0&1&1&1&1|0&1&1&1&1|27589997&17088018
6	41129313	6:41129313:C:T	C	T	59	PASS	CSQ=T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||183|79|27|V/M|Gtg/Atg|rs768745050||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Gene3D:2.60.40.10&Pfam_domain:PF07686&Superfamily_domains:SSF48726||||27589997,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||173|79|27|V/M|Gtg/Atg|rs768745050||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||27589997,T|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||100|79|27|V/M|Gtg/Atg|rs768745050||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|Gene3D:2.60.40.10&Pfam_domain:PF07686&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Superfamily_domains:SSF48726||||27589997
6	41129345	6:41129345:G:A	G	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||151|47|16|S/F|tCc/tTc|rs777808487||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|Cleavage_site_(Signalp):SignalP-noTM&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||141|47|16|S/F|tCc/tTc|rs777808487||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||27589997,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||68|47|16|S/F|tCc/tTc|rs777808487||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||27589997
6	41129346	6:41129346:A:G	A	G	60	PASS	CSQ=G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|2/4||||150|46|16|S/P|Tcc/Ccc|rs1451130693||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|Cleavage_site_(Signalp):SignalP-noTM&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|2/5||||140|46|16|S/P|Tcc/Ccc|rs1451130693||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||,G|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|2/5||||67|46|16|S/P|Tcc/Ccc|rs1451130693||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||
6	41130815	6:41130815:C:A	C	A	60	PASS	CSQ=A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000338469|protein_coding|1/4||||110|6|2|E/D|gaG/gaT|rs1187834290||-1||HGNC|17761||ENSP00000342651|Q9NZC2|E3WHI5|UPI00003BF782|Cleavage_site_(Signalp):SignalP-noTM&hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373113|protein_coding|1/5||||100|6|2|E/D|gaG/gaT|rs1187834290||-1||HGNC|17761|YES|ENSP00000362205|Q9NZC2|Q5TCX1&E3WHI5|UPI0000071EEB|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||,A|missense_variant|MODERATE|TREM2|ENSG00000095970|Transcript|ENST00000373122|protein_coding|1/5||||27|6|2|E/D|gaG/gaT|rs1187834290||-1||HGNC|17761||ENSP00000362214|Q9NZC2|E3WHI5|UPI00000721EA|hmmpanther:PTHR11860&hmmpanther:PTHR11860:SF37&Cleavage_site_(Signalp):SignalP-noTM||||
